---
apiVersion: v1
kind: Secret
metadata:
  name: api-token
  namespace: monitoring
stringData:
  token: some-token
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: github-dispatch
  namespace: monitoring
spec:
  type: githubdispatch
  address: https://github.com/jonmattgray/bla
  secretRef:
    name: api-token
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: deployment-alert
  namespace: monitoring
spec:
  providerRef:
    name: github-dispatch
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: '*'
      namespace: alice
    - kind: HelmRelease
      name: '*'
      namespace: bob
    - kind: HelmRelease
      name: '*'
      namespace: cert-manager
    - kind: HelmRelease
      name: '*'
      namespace: flux-system
    - kind: HelmRelease
      name: '*'
      namespace: keycloak
    - kind: HelmRelease
      name: '*'
      namespace: kube-system
    - kind: HelmRelease
      name: '*'
      namespace: monitoring
  inclusionList:
    - ".*upgrade succeeded.*"