apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:3vitDQhaxYaXO/qyUHBLhadDxu/CyKREtnzu5vBGR6r5UchkOyFfP9GEnEI5luVMU4+R7kViFI52PQyYzK0IINtDzVOMN2yPR421Yo34j8GJaowphrJyrTKMiLFSQ4vgLB4niN/UMH8=,iv:pRP4c6hagxQBf7V2B/LpzOXlPI5mw0kRdwTqmW0YPVA=,tag:OAkYr0oO2F5xTn7TkA/SWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blue-order-authority-account
    namespace: order
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:55:52Z"
    mac: ENC[AES256_GCM,data:Awb+S0Ml6HP9WzK3Uq1gGKCeVa6CwpSjmOIHJS+lDDBquJN9IBQp0TGA0WYlITQpwZBUzYW4Z6AT8SQ7gCrhI49+Jk+nmF3DHoyBBSGrhiij/da2zxy23EFdumikT63unD7CdSatG3A7K7JKuNMli9tMmxD6VnMeNPTomF0fN4A=,iv:gBg9+scgKxK4KAdfAuQutHZK6JpJfwElZRhv41Az1UM=,tag:ApWxn8cTRTrqTc00rq+K0g==,type:str]
    pgp:
        - created_at: "2025-03-12T14:55:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdASq8rqEEpuJomCLthivYGBHMi3IW6WWa5rQFZkMYBV24w
            ZIT0Z9TQsAOwCjAkz2Qoaegf4iBuuHdYhcSVPjPO5XfF//RPqBb3iKdQv4gXAocK
            1GgBCQIQiIplinGCmr+YqE8WSZBXEAg1nG0N48Djm2x9FryldDRVfNkDMbDu3kEy
            xhiH+zAAB/jhkho1cA/g4vLcAVjEg9tbHOOKcWz78XPvoxVHCs2mX6kPMipvmf/H
            MVfidO/2XqYBDA==
            =YQmN
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
