apiVersion: v1
data:
    key: ENC[AES256_GCM,data:pABw2xhLeamG6UUmU4jt+VE8wF5vFy/rlEZKmldRUIhwiDSo7uMajqD+mRY=,iv:CDCopIeUHkxeNo2aSTkp4xrSHfBfGXBH4O8CJ/9wnfE=,tag:w9S5aTrNBU5SZqpgkJ2WfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-client-secret
    namespace: capacity
sops:
    lastmodified: "2025-04-11T14:30:57Z"
    mac: ENC[AES256_GCM,data:SXNDH8WJlM9QDlVEx8e0kmSDG12T0+jt2TuS0V3ExBwRtSGtN0tauxq+PzKV+S8Abd8pC2pYro4A/xvapGfDDaG8cRkJDs3sjEy9dZb/Ory2xLMbseVbEQcU+AVXvwO8cy/teIH/FaWKobAds1j2+OsRVYBEGWM47W7FY4Zerso=,iv:ryaUXnwCc9O0wwsCWoZIVA/e3trHXHGIeKmu3w8NhoQ=,tag:s5zTBvcZX+KENiKpGmaxJw==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdALYeX3v5WR/C2T+F6F+n3nDz1Xr5PLIHAuKy4Satq7zMw
            1a7ZO0ie41YcOyNE4uHVkUunn0j+6vckw0qt7aJnB5Tkf1Ye2uo8RS5jYgGCDfQi
            1GgBCQIQsKZ15l+UTpgbwGeoih8TO7f+A8sKnDxmdXYrf/8UXGarsFBdI+7IMWpt
            JHJj6EdHMKQeqDplvfipD229UUsElF14zFOfJUvh/IgsXnuekXzrOlh6PCvVFIhs
            Q0c+SI+nAR5RiQ==
            =c0+h
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
