apiVersion: v1
data:
    key: ENC[AES256_GCM,data:kezqr/Tfd3RkO9lvcElksGfAJAJHqZSQF2a1/jE4xM6Rk4xJxeYb3gb8Nv8=,iv:Q+vp0CajZLXTLTzjKTJkFvMYEEHdBuLagTlIMjgNeYA=,tag:P2RRywcO2k/p66pkNufMNQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-internal-client-secret
    namespace: capacity
sops:
    lastmodified: "2025-04-11T14:30:57Z"
    mac: ENC[AES256_GCM,data:iXbc7sOFJ74eQh5qQ+fNauHl+grnPqFYLtL1HV5+Vb16EeyuEkhExHsNZW22jcOj6jTlItJn791w60Pbk9E+4UMHRy1xGhlAoHoVlNLVTWYAJkPAsBnFVphOcmyLJgDSZqLH0jg3Xl0EW1nQcUCIjhudBHsbwMabAFRiWvzJLeE=,iv:tu2Rs8CH193RjTLxA0FGSFVz2sKjYMKNpQqng/eJxf0=,tag:W6og11yxF87bt0DnvaQRfA==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAKUrckZ4YtH8rquauqP2iut+W8qB4kGYFW25MY2GVv0cw
            tRimGsuY6+exDrRKsTLG6svdDml4WMty29Que6XqRS0RcP+JDynWqlVXrnXoblNn
            1GgBCQIQ2d7s6tlawRbecsoiJTmCxipZJ3SrW20qYIPjIjwcquruo83pyD+O0GTE
            umWp39Lfz9Pf9KIlnrlZ4dnSc68ZWvWZB4pOjnyO1whgpFahqpq2L7L3ljOAAyXf
            fwegJrLcHPcNJA==
            =DPBT
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
