apiVersion: v1
data:
    password: ENC[AES256_GCM,data:RNGIa6A50IECmIK3nN2rZYbwvut57hq31qiWP40YyWwyyupkf3pgv3WhI6hL8vwl,iv:D+EDjty/d3LRtv3Lbr15C+EZhTWL30qxakRt2w1J878=,tag:onmJeM4lh6d2KE9zvA9IRQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-attachment-postgres-creds
    namespace: capacity
sops:
    lastmodified: "2025-04-11T14:30:57Z"
    mac: ENC[AES256_GCM,data:5OhDxVkNbwG5B4QXoD2J/Hqs1uNYjyGurKKl+ZOQ2WRmuLQRv4TAFaNOkVQ0hLWIPgGSDcu0ZeIigCuAzSQ9busn3JfjMt9p9XJUj4iQADwQPl73hKCxcFZYEt5CHVqVHiEOLK+XMwxF4DtdM+OQSVUv4mk3vhVgYRTycB5LdgU=,iv:eTQaVKrM77MDYOT9eVpjjd2xOfB+NquPHxsUAni48C8=,tag:WYDr/M+Fr7V1L3sVotHaCA==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAxjDwe2s1Qh6jQQpFjom474W4Zz/OxzGzxMxw4DUG8EQw
            ABxVhVYjRgIkyMf2U0JS9e0pAQbAAe3qmlV02I3f7vlDi1na718CWj6HWy20aHNY
            1GgBCQIQEJ2YUrtkheyDEHYh9o3t/yEgtpXMChIjb7Fmirv49SOJC2GUxAkVuFpR
            OnP416bQyvLRO2abLCLMxHfM7PpU1pAHLqICiHFxI+EiZ7z6NSmwY7qdRgVos/TV
            eVWB5uMtoKroiA==
            =Md4R
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
