apiVersion: v1
data:
    key: ENC[AES256_GCM,data:UcgcfDZ0tmNee9XVG1QiKXb1e/3G8ncntRW8wD2sg94hlznd3GhnmLbLQ64=,iv:vM1DCdVEflDuRusjWwMlNIF0RsDGLEaDSGtdHBBb5/A=,tag:URlOVc7uoBddyr0D6gCXiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-internal-client-secret
    namespace: capacity
sops:
    lastmodified: "2025-04-17T09:27:48Z"
    mac: ENC[AES256_GCM,data:06libf/XrCvH+cJTq6aJUj4SEuskzICHftAhP5WA40EedLjZtPaGIjpvzKa/cMVdYHTOFRf9hdkYe19Fk6YS4v6XnzErRSeagQlm3e2YOwjQdY3o8KMptd9SsaE/GeWfzX237PTqOGsgCVbqkmZ666V2XwhBELup4IQL15zSlqk=,iv:K7Y40bbvsS8HsC03dpFfWS7TLKMP0OpIHSkbq+tVHNY=,tag:5lD9yljLq+oN2vqgrDJB1Q==,type:str]
    pgp:
        - created_at: "2025-04-17T09:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAyDSDxzp1hcZCei4j0WRaUa1Oz1SM7PKVeMPznMlj/XYw
            eyd1vThnAGYVJ11by7zQV98T0JAVCM4HD1wKCAXz86US2URxMzAXTMPX9EPoytpg
            1GYBCQIQdoCdL/Jhkyl6MOTjJ4tfABXu4LGqiXS69sqVT9c0p00QCh+sFBHvZ2ME
            9xSVp050S8gxkbRnvnLS9VcHyylYnLTcN0ZifW7ckTFNtTxcKwDgUA31Pruv2Lqn
            Oq0YFzFgtbk=
            =6T9q
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
