apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:Fs2sauR45KGM22tJRpsVxbTJqss9cj28UKg2+zncmAcKbs5FcxTgaOByKu1LGsR8eL+Gdbge3x3xK6/jvZcdzak19Yt7q+eV4KHvEthAOOF8I98eZTvrKzl+5Ys=,iv:LRp6MjJmvKGRtaDyCfPDeDoWKD5oU/x0TLKjfyatYbk=,tag:OaPDGZNr1S0ioS9rLwJBUg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cyan-order-authority-account
    namespace: order
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:55:52Z"
    mac: ENC[AES256_GCM,data:sMHvP12qM6zM/mcUeeu8PzuO870r20FH5S7xl/UcVP77thypQNtWAdtwAAONKx8SxAW9bw+w2PctxPEWHxxqEHwPD4y4baKwc+2bp4pV9xF7X+DTZJxqMKYPE0snU1jygV/JkDHgQqc1JqBheRh4557svEZxVilffkStFBWQSXI=,iv:g+ogXA5sxVjIh+DXeZVMLgiqoCZfY+Z5nGx+9dicIeI=,tag:FARynTZdPiFG0SBt/UHXfQ==,type:str]
    pgp:
        - created_at: "2025-03-12T14:55:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA/zyeQ+wEWMDcwYy+CAcX9pnYWarNRk65UZ8aYXQxkT0w
            xiSDJwM2NrcTRMNREPtPe+61+Xfmn3mcgySXtc39NAMQBJ9VuzPERHYT2W36uFrI
            1GgBCQIQBICb5HQbn8qxoQJVoofJPf5/jau5K9GMJAG8E78898ugRuS4wYxdWOZY
            cogKJUc0EJGqNQFlZvC94HRnb+Xac6dFbQ2JWhzqMQLFg7Fu4VnD4ckfsyvz5vRI
            rjPyBHwnL/hiqQ==
            =rIVI
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
