apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ok+XnyQb1WCFAZLt+F6K6yA/7ql0LKKLBnfBjoDxwAxwc15A+VH7BjNcHPIBzunLaUx+HKfXp/equkhB3tv0xgkLM8gr2zpG4035v1DuTDxmxSgYwfr8MzPwttwoxldp1+/YmrKsipyhs4SauDFHh7dl1T8ysZFoVcLG7Q==,iv:ZhXcHiD8dXn22BmHcDch3oCUq2MGRYrLKHLCQMYOZ9k=,tag:ZIkk1CKq6O++qNItjPPp9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-dispatch
    namespace: flux-system
sops:
    lastmodified: "2025-05-19T16:35:53Z"
    mac: ENC[AES256_GCM,data:meaJ79GYZEdqRXvgOHfTQ/Y8fasLZIvYf25g1DkqDHgbHGE7Zi0EC1ndcI5pJdDiVzcK6KTRcNaD0bspaDW7mDpsCRmgtJoPEG/iaq6SpQL3vX/RJvkE6frEYJeuCnLu8eYdB7dM+U4oruGnYbQeCmuZWnIwbCY+PO0/CfCCAU8=,iv:pCIOaoRPcXTagytO2+Y9+n5g+W5pDI4O/fsIlUDqH6s=,tag:gxPscSXj3McJGMtwsEj1nA==,type:str]
    pgp:
        - created_at: "2025-05-19T16:35:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAwTt1oiGRrtZtNNqNisNv++02DIk75QLxj2/DJFnJvQIw
            A+0Y9qcaGeVschblz6KIKr79/pnIFDFcF1PROhvwzrCwRXRgYfmtu6q7KEJwv9b7
            1GgBCQIQKShh8xpEOJpQgUjLtgRQnXyud8zh9Och191/d8ljPJ3M6ImCO22+h31u
            pVnfBgDtmICBblIw/AFbqldKrrPndlNGP9eh08I3yU5nLExaP6uz8UqgBbLTI1eE
            5Ni63aJqIl+PAg==
            =yhrF
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
