apiVersion: v1
data:
    token: ENC[AES256_GCM,data:VM6KVzijFh7p4hq5koh0ExQNaJLBPRiUtBPF1oFrR95IIHIPaSnCp2kurXl6ypncTirs2yIfnWhc9w7ulCAReoIdMqUelyYFmW2XADv7G4w5FgUV+5+UQs5ZCboKzyjQ06tkGC8gk871xI5IhmumrinC6WdESxwwlWXP2w==,iv:zr+x140/PvJSMSGAH3mQtum+3GbwFt4RRJDk+uYGFu8=,tag:5zqI5IFI97ISK4SrECLfXg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-dispatch
    namespace: monitoring
sops:
    lastmodified: "2025-05-15T15:28:59Z"
    mac: ENC[AES256_GCM,data:xXD0V76yC00fg01/s28CAMjEtaGLbN2a1906YWYl39JPL7OVCkpvPWtO54w/PVaecC86AscmjiQq+RzdTIUMgGy3cQVxhi8bAebA+VhvN7duQRzdaZgFkvB5j5VU83xLDoqLQbqxnqSJJYFELqFae74QUBU7w2xJl9RqpNaIusY=,iv:f+IBoMbsO1/3/gjLFBu042SOFzQvP4pwGEHcgSUUNfE=,tag:jIqwGTKxgvnhonYj0n2a+g==,type:str]
    pgp:
        - created_at: "2025-05-15T15:28:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAjQjcOmNeN8lkMhMNlPT/+u6jFJZ//ua2HZhALnk3Incw
            JFZa9HJzatfI/ffdlKQrfovs5pKWHQRvtAiObktE36ME32aEcH1oy71VL0QOaLrc
            1GYBCQIQzMPkifPQBOUrbcndh21mYxI9Kw4wVI/oJxirJjuT0uNqitBdUd0RNQIJ
            IqOrzwNUc3GTFvYMQP34L0f3zlVRBBsvcI45I0oW/Rr9BuhlbUQTIKDVnO2ienzk
            pr/lzlhgo2Q=
            =+if/
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
