apiVersion: v1
data:
    password: ENC[AES256_GCM,data:+OuraNBLuifujj/XQfb8B7fgovz7eCq/Irge1uA8Nk4=,iv:f53U/q0VTENrE+7gPNhfwQ/v1t0CNOGRyyW0th+xOvE=,tag:1yKzg0dQ8fOu7pKHXrbG3g==,type:str]
    username: ENC[AES256_GCM,data:pSAyLiWpj2GV/Msg,iv:UJpy68NwHi4ixu76qDlTq7/WVHWE+JC6ufk7A8KDCyQ=,tag:eeipsuP/GbfbtfZCU0jU9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jaeger-elasticsearch
    namespace: monitoring
sops:
    lastmodified: "2025-06-04T12:45:55Z"
    mac: ENC[AES256_GCM,data:wtKZLLljmykSj+27vNMpieFIjajvo68FClbfPiUyEba/cRGVV/Hz8pT6uN8+tuyJcRnVnM7fkT/xrHT2cKI934nv7U3TK6e+Jz1jzlpF/+H/3Ee3mdvDD+c3YGnYR14uPj8F/9VqwiMnjtYeVanvGN+/2fVwrWk2gg3dZPclNfQ=,iv:3V2pKeElR2VVnDlS9LKhnfPGeJMVt1287cM9408iYps=,tag:VpJ+BAa87GVAnkLiNWnRYg==,type:str]
    pgp:
        - created_at: "2025-06-04T12:45:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdABG+kCottSnPg5CR5xGmfGEw8iwT2jq6hfLICIKhPix4w
            nVLvrM6McLr0jKZNDph67bSaApQT7uopArZ8iyW7gUmMuLDghwDUFihQQ7gRw3Z/
            1GYBCQIQfOxhUIwvGWLbRdBxk3kac1qwZ/v2VphQeA59+4rlVfRC46rhBw63CAbw
            zYw4msN5guaA8C002MFm8i5YlZg6zefsrxKFMiGMqmHvroBuIwaFvAIiCNfukjht
            DHanmBQbLy4=
            =T8Lm
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
