apiVersion: v1
data:
    password: ENC[AES256_GCM,data:XW7otjNIk+VhKWjX2oqgMA==,iv:Vs0yucLNzRa7Mer7qaJt09Z1VLVnOLS+idgpjRPofsg=,tag:Ve9Fnuj77tipIuCUFX6pNQ==,type:str]
    username: ENC[AES256_GCM,data:F/QPXEdVWbfjjtNV,iv:EaTX+9rWTtRiGoV3o1dAkMdWlFnQW7gt8jl/EibNw6Y=,tag:DRtrcEW+QtlA9ZLldW0kYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-external-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-23T09:15:51Z"
    mac: ENC[AES256_GCM,data:d9YK6Yihx/7r8vcO2D+o+IAzEXJeAc7JHTg7IA/+df9dNeDL+VU+VnrGG2hxu/nxPpz9NQCn95Q+l4C5XRMWW/VYUJqGCzAa6P1O5UWrcz83YFj46oTEMP8159zKQ8MMiY1BdliHm+mT4IkPKjoWBfdFFLYi/58vEKUmkAr9+b8=,iv:m2NJSOmmihJU9SN/sA7fCN0C08LkhlvAccvpnvNt+E4=,tag:4AcO+0AuTIV6LIXiQsjSKg==,type:str]
    pgp:
        - created_at: "2025-09-23T09:15:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAHePrh7lhslzXnM2fSu41KYy+S5pKYuSZZ2bhCDW2ykUw
            Rt4H3WE0zngH5bTG6PBiCd0Enc+KLYyMVzoGnDX200pBkHz16f39vdZOoExge+YG
            1GYBCQIQqKbp365PJemvxOodhxXTsuZtu/nBqFMajaS5BlYxgE1DNj4fyaWC4QiT
            xmjfr68rlbGct4pOD8x0xSYz/AhOD9A9cuLdbDDgjYGUMhBNzgiXrdg3MAmJ2xyo
            6apLjySuFlw=
            =f/2l
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
