apiVersion: v1
data:
    password: ENC[AES256_GCM,data:aVcmBJlvaQ+VGshqmxngEA==,iv:7T7Qjn+cBk2s8gHFJLsLYdOJc1FmIGbB4cZZ/LKyrNc=,tag:/AY3gQFlqw5rh1khrAiIbw==,type:str]
    username: ENC[AES256_GCM,data:FZaLtoh3xHEu/tzr,iv:k6Uqi0bka311lVycyRFI5kIxT/mb2hQsrKjrc6x8vgs=,tag:4Z9Ax4aJRDjs3qNjcPUlsg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-cnpg-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-23T12:02:00Z"
    mac: ENC[AES256_GCM,data:innKvJjXknVxZJ/huWV4qJYz9jD4DgHpV/oEmkVNSYZ8RDkdt/Tws/zxrA7Itb9PLYFVEaEht0i2CMy8GMOx4HP5ekQaXBtbLjfFexOtveZz9nQHvQroCH7xvn2kDTsYmH+BswVOX7LCRilnQcEjysiJBSmXvvybOV/BxpjPMkA=,iv:R6HOECcCvGMrfJtbjFPquqyQ5AImzyKehP78VtnX+R0=,tag:dponHVKLL+2zvG7jdzK01Q==,type:str]
    pgp:
        - created_at: "2025-09-23T12:02:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAmXcHgKZtENtOAuFTa8OubQBggcHUaG8oe9TPQYL+1Tgw
            yMv46jK+ELfOT38CCp9YMe0ghX7e4wUsnYA8geeWlTi4hyHvBBeoVcLFSO4jY88H
            1GgBCQIQ+kj/s2GavZjRafkSMIk7JSwpGf2tq0IrPPFd1co/EXxOUoJPsA7l8uZ9
            QXkLXnynuKPDWZDvL6VMV4nTwK0KxCevVUDqWOpvP9IeVAb0W1kwSzl4Ms4yCgLI
            BzT3++SUn896Ug==
            =7ckN
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
