apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IjkgPr8NKcoqunSchGLbQg==,iv:URLc4iw5Vl6qfNYUj84gd5vM/fyV8HWX3S9hNreiA/c=,tag:seLfyqCXNF6UDd0XlIsTCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-cnpg-superuser-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-22T08:59:35Z"
    mac: ENC[AES256_GCM,data:iWwR/WK0FNiTQ4LlO635lM/v+4tRpY7nu5yfuQnkigxuMlnzFOfRKbSFU2d60G3Cu/3BotI9J+JjArvkVkmLrFnOvDC3/82f7xOx55mfadorxxH9E7PdoaCGvlRPxyDQ6O+EIG+HKxKGXH4lntAseDz8rgSvvZTaMtz2PIMNTDA=,iv:6Y0cvyo6PkMyUxwahf3dqgMaiJ5ENwNlfPWaXpDGkvo=,tag:13EbWB6mRkTMRCFIh1rzPA==,type:str]
    pgp:
        - created_at: "2025-09-22T08:59:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAwFLIzmywiCX9o+LWXzKGHHard63c3YnOL76Is1BePnAw
            /IQJPlEP5grZ5ENy1OzsR45aRmvzWA8/krj3P/jIbY9S8JQQDgSN/wBHO8f5WzYQ
            1GgBCQIQH9KEOrvLyUnGf/ZpzEpIelnZ+pKLUsBg//xmdHAxxo3aLET2t2RYCgUx
            spgz62G4PVz3kIGPkE//FZIjvgRwwFIdE6Rnzd0oy3mTvWjSTXl82IHFTzJ3gvNn
            8YDuNxRlnQ5A9w==
            =yagt
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
