apiVersion: v1
data:
    password: ENC[AES256_GCM,data:h6/HQHTzoEBGwHvJNGPI1w==,iv:py0fgMlJXXYSaaq66aHgCNPlbvBB2+Ej0ymG7mnyOng=,tag:eStAK3KfXQh/f9WDi4NGxw==,type:str]
    username: ENC[AES256_GCM,data:hirme6Wj007m9kk/,iv:gV0sjM+sQtRy/QtN1vG7T11yvZf1Z11VOY5YUUxxS7w=,tag:xpxL4MKHWaQkZOj7ygIWHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-cnpg-superuser-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-23T10:43:48Z"
    mac: ENC[AES256_GCM,data:vAE+NfJKFQDtKGaSTfG930yhxz9Q4GpbjoVYLeXna7L69qWlDRwtgbnO8vgGCZSCGEXpwPoDSiOHMqSqCfbIaT8ocJJCibXIsJyEgFHHC1zFs0SxCT+LAdtXGOXiOl1CARuMf6euXVhjEJVYgbjJtD26WZdy+hUIgfDLljr8Rd8=,iv:Mrd8ldSaiHT7ocP5k0x2itgXEhTu3pN3CU5qV0rK2JE=,tag:O56RVss8UBuWyu11CvGyRw==,type:str]
    pgp:
        - created_at: "2025-09-23T10:43:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAA2rCWTSL58BemPaEBd77qCIRpk1DtlgTmeVY05YEvH0w
            +hcaqAVAl4u0AFptO30YLomYdc91C8qhTQ0EzSN2/PFXqt1KxfpcUkbc8AHs8fN9
            1GYBCQIQwva95GwYp2xg41kuQVp7qsTo6jv5g2g+A5jfChpgX7tot+RfiQrWDqZs
            7yxnAdMd9joLbDgX+/jFiHU2r3Omt8B0xEDk4mA4tWj2tUcnw2cJi7725RzT4IhG
            VcqGOxG3AKc=
            =aDrc
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
