apiVersion: v1
data:
    password: ENC[AES256_GCM,data:iPdEnOFxjno7cnOo7uMIws6jr0MBZc0c,iv:T0jHJp0Kg7/BL+E+NWuNr54N8Ifca69lgeBQRhGlHhk=,tag:nYNcpaAUbVUeBMs6HeBVlA==,type:str]
    username: ENC[AES256_GCM,data:y2WqAepRrwmG2vR6,iv:WDlJ3mygfjj1tCPJYCfUMg+ioUUiYIh6k14QDuIXfNs=,tag:ineoTsn3eLNG8qeuzwp80Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-external-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-22T08:59:35Z"
    mac: ENC[AES256_GCM,data:ZkoMNRdnXCMy0ZlwktzIG1zeID63PlM6H+IDZ0KRBocSc3DaMAfMiG+sMn2ShIfNEuABE+RTKumiFdF3dd9gINK6vW2QAAG2ULPd4VNpv7tt7r1wRIR69fvQEltbn0cIwGRnhRXxGK3IZf7ZI+2I38wJPCBIUl1ekjXRp5CNAQ8=,iv:X4Vm2j1fP1+ZKL4H4evJmohRJ8+rF0ahJ71h2Ijp0OQ=,tag:6tSoW2hOoNmTxYMJigYAsQ==,type:str]
    pgp:
        - created_at: "2025-09-22T08:59:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAhea7lS+FLSeG59x/VEie9uDogPYI5sTftC6SWPAsyFAw
            tLB4tbbGlGy0jpaI5jPUfBx2uT5ngOhbBsNy4vT70OqMKcZYvpra8kJwbs7jee9B
            1GgBCQIQ459GYS1AFKg1YMtIF7K8Upqxpp2QU3KGH6bKQn3rK4Fl2tAaLEykrfwO
            cXOMAFaB/4r7zoKBc93otSDkgmlFbljiJKC8aSnIsyPKjdGi8Je013cuj1zau+5u
            7PlTOH8iVpbQUQ==
            =ZOPn
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
