apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:9/JrGa8YnUEoW//bgYXAnWYUrl/UbEpsil6rwCid2NJDif3dLh80YAlkKMSqrfI57zt15ZyvD7pTXWbu+W62PtAlGUGtcT24YkPZuR6rm7gVG6UMKxb2cCPqSOkfhLY1/ljmvo4HiL/QzWCA,iv:XJSx33QrhoH4+ADHbBG6NYXaS7Sz3e02cSSvJLQoaUY=,tag:q5x2PzVIRA1YRv0tvlU/Uw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: magenta-capacity-authority-account
    namespace: capacity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:55:52Z"
    mac: ENC[AES256_GCM,data:/6n6oa0wmbiaYlOklP1vTEKA0oF5DADSIyJCUxL+wwfeSe6zoEgeJI+jYtYyaoN9x/PnpbfyNjyQ3LcLF7288R2OBJZ5idgq39IKvwvAu1Q4NKgX0BXaVMIcUS9tSAm6owdbgAm9rZoLFzyvbfdxtQzEgzSmYnQ4zuCYTGozP7c=,iv:019BfOQyj/2synkmT6FV3KvvCIVCDgMReOpKSzPRUUc=,tag:nQRpCmKQGB9kcu2t8eGSkQ==,type:str]
    pgp:
        - created_at: "2025-03-12T14:55:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAy5yca7fDjV+6SouNiuWmBvV85TLgf88jtCaprwD1wB0w
            B19AlbgzaeIukegcKCFpFwEuQYRylCr1yazIgWe6pIzsoDup6vFq6MtEp9eYnqty
            1GgBCQIQQOgIUIdznqY/FHqpf976we9TyC6K0ZemQ0ASNFuiDoACtpGXd8KRCaQQ
            T6DOjo+E3Jwu4+KugryaHeBE9SScMNsKzdVevAaRNnBcEi6cmb9w72sWy5UacJX5
            1dRPlJiPTbUh/g==
            =yVSp
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
