apiVersion: v1
data:
    key: ENC[AES256_GCM,data:6TAIP0mt9OvhlIVVyBameBBzMlbhJT9BsMqH96ApvBz0NcphdglaISiUApA=,iv:Fy6blfyzsn2U5RTJ4OihtPQyOLfp3PhO2CsSnIlIKWo=,tag:gSvHBd/bIRm9HE3gXQOPcw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-client-secret
    namespace: optimiser
sops:
    lastmodified: "2025-04-11T14:30:57Z"
    mac: ENC[AES256_GCM,data:NOlin4vUEVuPo0T9AloVYuxWEkj8MzvNB3l4LiA34cIvBQ6HpkpjGlxST9qzwjdOSyEmb1UBpdFgoU9R0nLPu9mFzJVHCKN/HlfR7985BTaJOivTMkLqWXK4LfsdhJeJ20esuXPBqjwxPeKLBdsdOf7EY/qd6YcYFD3l2HAKsLE=,iv:YOrETGghr+H2xxYQfV+DF4U6J/ghV8iH1dOZkcudOVg=,tag:sLvoXHN66NNRdfIqw8higA==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAlKUw+8lEg13NeFQyxaetIlDcSjuXNtMBf1sWEjH4y1Mw
            QuaqBaZuqC+5v3PuFnYfJHcSEtVeSAMIklpjrvl+c4fN8j8RkjKN4tbO3QJuAX+s
            1GYBCQIQPmu89khhQ78ySD0WAFIip2ZX+P5R01jH6Vp9ihF2vD5UKH/Uc3likWHI
            Pb9boQ7sGPqPHDyEsmGHKqH5NwPrOfUL2yZbVVqQYyZ0Jps5s/zRqG+7O6Cr0ifi
            t7AYVn2nsCs=
            =dCiH
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
