apiVersion: v1
data:
    key: ENC[AES256_GCM,data:L4uIv9svwcRxlKKBLxwhbtkdPs9pUQRnXagF+rh00u/60BkyPXyTdLk2GGg=,iv:cTGFKRdsB26gNHcyykmCdkat9Cstbzh0cYRhS9MWOpQ=,tag:IrVcRTzjwk7lGXjSmH/cZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-internal-client-secret
    namespace: optimiser
sops:
    lastmodified: "2025-04-17T09:27:48Z"
    mac: ENC[AES256_GCM,data:+Fcn/J/KuBKVBbehLj4+egJGD/LZxeFzgbvWMri4uuTr5EtFdvaz5dVF991aLMtvi6pdN5YSxnYAvZFB14fhYoCqIXzaELYl2BFPEvgxxY8RjTDdUCVoF4Jb1zVWhhbjtqHSJkYTmoNud6SZ4QWemIQqJOXv5i4dLhf0a0C19Us=,iv:9bJmykBB0UytY8hxxCSS8taWyc4c8K+x5xuK2tDRcXc=,tag:MERJJWoYC4sfxJCR0h6xrg==,type:str]
    pgp:
        - created_at: "2025-04-17T09:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAj5COtUummn5t/UCM0hWr0l9yd0jfjmCft9oMUKgukz0w
            +AwJivu0R1uQ1Is5ilxpYBHIwVoPsUDbojlEGGS8/QZYZaxGY5HEA6xs59/o+jJ5
            1GYBCQIQqny0NNgz+7osipFnbLvePrUyaJDaw6I2EIlgtQ+oIYpoon+fwZAtAh67
            NHWyYos6nRgLkla/Felg5NXnL1/N28LH4rizn6kgkm/nlp7hnviUOf66mUJ62dXK
            GiSwi6418/U=
            =RYN1
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
