apiVersion: v1
data:
    key: ENC[AES256_GCM,data:ve+Tkvj8pJc+hv6b8WH//tpVry4fz9x8ZSv23qnpUrP85trs0FemVGira6A=,iv:SR0Pw9Knnovi2TBKer+Jj/pnnkRGstXy5+/2yW9dd04=,tag:H/VB+U+UsMgGU3uRwFH3PQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: order-internal-client-secret
    namespace: order
sops:
    lastmodified: "2025-04-11T14:30:58Z"
    mac: ENC[AES256_GCM,data:tN4dfjxHal6DMGZfowVfrcFILz2A81Bpu3m2n7PPk/f4O3tFbuU3A3+0+NxHVattdg7V8ezzhKXK7yrrFN1PW913XyRbw2QKwNbaUEmhDkP8A3tEGBvrwLL5iKWoaUjdqptDV17VYC0N6iQEGkHfVtpZrB7aYrjFM0pM6Hf5ql4=,iv:lMf9dXnT+PllqYPBKR/I8gYD4PhJGIsQhPmAZw1vH+E=,tag:iw/cUvCJ+rE7FcvQOfizIw==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdATNFTN1smHyPCjr9FAa2U0f9XgYfKDx6RBU4DJb0lAxQw
            J24yOZJxYDbZdvw/IWCeRipv0EJaufYLZPDAHVfIhRnqvEZW0MNh1Rp7XMKfCwKW
            1GgBCQIQl6kh7iI1Betd5SK1nLvnvmz3oktgYv9gDAvZRVD+7GqF+LgYLDY7xn9S
            gxgMMrPRQlKsn/AzmvVX15/WMX6x1w9NHLT4ZkiFCH3hYOWzyMY+VqQWSzAIThbk
            i9h4blqC8aBGnQ==
            =bhk7
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
