apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ngXfvyy4mI19P6AouV2F9dIb9IRCr5dNj8HYVjMASq1A589c4Ov/diXEAzBS6P17,iv:glfYqmL9musRopbw0SXxYmqff+v7JshaQ8uEbmDE9Qg=,tag:N9mm8fa1cF1Fr70wjAxg3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: order-attachment-postgres-creds
    namespace: order
sops:
    lastmodified: "2025-04-11T14:30:57Z"
    mac: ENC[AES256_GCM,data:r4hmzSwRdYxIT0w+puIOCo2YtYvwTqklmpHUc3pqeEcxVIseJTu7M7Su2tj9wcpIzepA5FYIG8MWo9nmVpbjzF5vZNwzA46l5hHYRBsmssV0Hxf1bHqO3eNeZVN4cvwRUxrXGq6/csWd4+woObb35OptWw+W2cCbeKNFbvGmMds=,iv:WqDCBEo1cVE100FViyGVshctAMTT9xzkj+xXWjnEgJI=,tag:jz0O3YRD1l5SDj8SDKGW9g==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAw7Os5jTx5DhCRyB36hVXaMAbuFo80u0NN+JluWhQ2mww
            C9w+nEyYLUZnx0Y2NPztfBwqr8qfvbtg8f6T4HUWTlaytZyxU/PfTWnaSMTJ/lDg
            1GgBCQIQSWO5eDa4cntFtdYl35GkfNBOKjVIbF3FCKcUQnZ68jBm0o4cLn/nsPGI
            n6XxqSjn2OFCFNuUw6wWzmF3fQHMdGvRGLi57d3dBIScYtWf3bXGWzCZwfZJmu4+
            D54D+8U4TgR2EA==
            =n7Ql
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
