apiVersion: v1
data:
    key: ENC[AES256_GCM,data:p7mxCTYgWracldWJaWuzCbDsKX2v5WV8iPA0Gr6ApurcpXJNTDYK1Vo3ELs=,iv:saGRc4gZ12JvO6Ym+UqdmeAuvh/oWUYdkIrLvU8dU6E=,tag:+7VG+9F/dMREp4wfOrGvTg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: order-client-secret
    namespace: order
sops:
    lastmodified: "2025-04-11T14:30:58Z"
    mac: ENC[AES256_GCM,data:CQeSaGZPNZJPBRuXRDKuTHnkWzXryAQBXWSKCn8qmbYINcZDSFAQtatZmjknkWCtKd2aD0lZVRIwfv7qizfk/cqwHuz6+F2p29OyX3ybMQEu+lvaMXETl/1qyHFMC5CT7lI4lDDz1t+Qf3hJ/8V7UZXfLz1gOfNYXegmpf3s0TY=,iv:FxbFigmtDsduv3mQ3MSmMIjerBbuzvzMZbwovLu1pTk=,tag:AvOpzHrP67A0yVKvURsXVg==,type:str]
    pgp:
        - created_at: "2025-04-11T14:30:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAL8fjCNPXn6s7aPhn2TEQaAy6k9k0CWon8v1fsJpNwH0w
            TLAVm89m0zE5fujN/J8TYVIHNZU2YdHtGQkTN+W+FWyd/5BFdBGmgGvrJdIQF9FQ
            1GgBCQIQh5DRANk/31c1NYX7QhSUCKiNwTE74yDU2Ux82aKD6I8C+m8FQr6iIfzG
            9qQz2NjPL/ZC7ROT4g1OlEdAFtzuSseNdq7EtxwsDJjEb0hnhb03H/A/j62nf7ij
            RasyF/GbqXP8gQ==
            =9BUD
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
