apiVersion: v1
data:
    key: ENC[AES256_GCM,data:/poTzFEtEdIly/ug6TQuSCPCAorkMju4hqHbMleyKV5jT9B6mAYFYHTUz8k=,iv:ukfa54EENcuShjwsefhy7QsLrAce6P3fVHqrT5/8Qbo=,tag:UkYGrCDTy+2MOirZduzjZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: order-internal-client-secret
    namespace: order
sops:
    lastmodified: "2025-04-17T09:27:48Z"
    mac: ENC[AES256_GCM,data:O8qatmrHra0huZUkTiOXcvpV0OH9tDkXmJ2v0Xz8YYbv0z8MKuy2pMtqgULBo8hObf2EzP6Hr9JgrpcLbhQGR/veemmJZTfl9YNYOFOyEgEaDPmP5lK03Xx5P8toTZh4TKNCss5cjTDYVNji3ZjqWBY4C87RXiZUpZ70f3ivL98=,iv:BCAv/evNUaRSLGlAAS1iZwK23eggLSCSOHObkp2QzMY=,tag:5tgeNwUliwwPkSo3b7365w==,type:str]
    pgp:
        - created_at: "2025-04-17T09:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAvBs1sVQXw/uldepIP80l8brqP5ZVAK6zndLNCHV7Bjgw
            JOIeMx+fVxKKnCE26NvODBcqsgmOXhaTGRY5CDFWgYfWWg8n8hOoFh8qR13tY/ZP
            1GgBCQIQhnDK3SaRvEFAUFpel+MZMiZkTwAlsPpWkFMV4ue49CCWaOEgVrKxo/E2
            xKaPd/q1Vbc8nx0wbRb3Mbw+AM5hkeDSj/oiU/DKtUjQztpbZkR259TTMNnzxtZb
            KwKbMUi4uJJmxw==
            =koOL
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
