apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:hEHWGM3uCxQod6RFHarPh4AyoQAoXP9ImkPcSdUj0qGXCeqI/6zx8ua4WedTGhvIUtjnDpxJT0MW0lASMZbeT+xoy410aX3yCecVY7GfsEdJPpBDjmQeQl8MQR6EtGeGb2h6FUZRsRc=,iv:UDhKkTJpbgRg3gdm8l4gTdYO3UR99NfF8EIWWzUwAcQ=,tag:U14cCTU1KqkeA1Xn0R6JvA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red-capacity-authority-account
    namespace: capacity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:55:53Z"
    mac: ENC[AES256_GCM,data:ChhenQq0ZQzgdWxsAwLzlUIpFLlU8yhGwgmT2YF3tjpsd4G9hj6vOB1/OMOPJw50BSuJ0IXM+II75+EY14FiuHb7RVKqFoDFeRUMtbhoZGyZz+YV3JerGLXRDmmmWmP9vytBfvzNCKj9jHvI3tLzlX0AUP7M5N6Be3R6ZsmqmPk=,iv:r5gi9HL3QtdRZZXKFVJ6d99YmT7RjcbpNW16JAm30JQ=,tag:OrjhQTIOvzO2AmVUAFlPng==,type:str]
    pgp:
        - created_at: "2025-03-12T14:55:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdADd6u8IJ41+ZxNC8gu0fGjxJDs+mnUsc4ld5Sj4t85EQw
            ocPynddlMPlomoG6bo8MJfU0J0a4110/0zbBlm0Gc4VWQmeYqsqFl8P+JS1V7S9R
            1GgBCQIQLLqCxRqbaQ+LN3TvaI49iFZ5fvr2ne+dpNRj7BD61bYtWM+ZbeECQIpl
            gvqhHcaQf8sXaBZQ4Zcujc6M6QkCjo2SBo7S5YnmbQbMsgatPz2oSYdejR9N+SA2
            HLfPxyem0wU1TA==
            =DGiV
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
