apiVersion: v1
data:
    address: ENC[AES256_GCM,data:bK2J7Wmtp6VaTA5EDDbKiJKOAthS765WaW9qgUhGj8GUJFX5TDsgvhupZgM9mpL9kvY319YRHa/+kNXm5T6CXNooUfzPVQgNm7pd+E2caHFIWUjcYMP7b9MPHXGnqAXtvtHg6hKZ9AVHEWwqubyb/IVjVv+HBVvOQJrOmnNCV2zpKFYYhz1dH4ZZdGq8/h/JZQtM5SxJLXHQF+N0/+wjsFW5P4d5pfR/V1UoAqyfvZaZVo7LLGT3eLRjfIiDx3LPwVMz8gXIko0daCFSy1r2bU2I1QU6TpfSrgZ8ZDNFaO+0umjQYU44UFH4Aq0wevFAtutKprSZKb+KBR3wQCiWxNgA4eD4s51rOYDB5dsovJvQHKBY2sUxNRMjPxGTBSrG/2xtalVOKJJRDrrJK+eYVqni4XKPMdia0qODeHEexYhawYAKuGpIfc/gTbjeQlLn3Kp8JenrtCTmQ30GlA56JL2MLfxwM2EstXhLe96WTz59x170MEbc2O6mddgeDzhEYqu5Tg==,iv:+JlN7wvAkWj8fkG46WZWri9ej1haX9RPxZUfA8nmHB0=,tag:6F25/JQ8Hd5mMLViW1Mh+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: teams-webhook
    namespace: monitoring
sops:
    lastmodified: "2026-01-05T12:10:06Z"
    mac: ENC[AES256_GCM,data:Qx5chG1U4ZkhqweaSh4oLwuDB6B2wzkVSSFnYDEK6ELtBZRiXPzQFIyWQkAQd73UqtXnMhNYbOui32VUHNgE2p12fNVH6Tc3GhlfCmI1udDWnZD1B9aBM8Dnil3nJ0MSmUZvlLI5aoaYKaOEqQoAVbZQx5ByKyHuzhj4R/o33A4=,iv:Vj9LE9/YiMF4c40E0qCZ1/w9KecXmxzup3p1BUFvE5w=,tag:uOqCl4ITDqwl/MkpkFZ3ng==,type:str]
    pgp:
        - created_at: "2026-01-05T12:10:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAEhukjTOt3a+hgjnxLLNZlu4TIz9jes/+UK7riL8sJQ8w
            +jPKB4uoR6gUiCG61009G0IRiIQXjV42hQiFZ8kIKrKBinPqmSDvKzHUSoA8Wi2z
            1GgBCQIQ2i1AGl2I+pjxRc6XTZ4ins1tT7AXY4rXpNbY/8XMXj1aQTtM9WIccrI6
            N7wo8ZwRzKF/rCc3XntfZsZGBcXZUrnwA2PpV18RCzivK2jG7osbiM0xKKRnML+g
            wTdtbtoWdxoS6g==
            =/4V8
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
