apiVersion: v1
data:
    address: ENC[AES256_GCM,data:Du9fVFWK/X8vLvs1Pz300mZjM8/x1EOF7F7ft6laSolAso/0EoDL+ym5iDn1A5Y7jA9vUDy8dpNpPISUKuwYFQV49I2e3ld78kPwUpb6LdBJl2EBkG8WBPDFxQIUsB6w65F0oSsbT/70D+pK+cQ1DrWyJUFd1UbPlzJ1i4nHam7HBTYLlzaJOEholPtsXGFODvt4ua4GEtIp97xq2GC1Bb7VQqBUiVDDkKOEwvA+iLC1aEUlFKZZEkAiEW+buQuJ1LCiSAUqMAv4rVPfPIsRcrIzEQ6xPiEOEgn9IUqmiPFoxa7+vE8Mp3FlibcG72YC7sF3vUc21QTqOYH54jXlRFjJbL1JxbnjMypSCNmN/vVBmROFW63jUdxFVF+Z5+zn+ygMbMvJDHTg/quh,iv:i3oIy/oxGHriyEiGuKJRSxXvZS1C6TUypHyFO5nyvNU=,tag:xCmJBrcIIjePD660qEyRMg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: teams-webhook
    namespace: monitoring
sops:
    lastmodified: "2025-04-11T12:27:51Z"
    mac: ENC[AES256_GCM,data:UF1L1Y0WSM454Yp+lkSPU76mrV7E+irF4GmwL+XcRCET7zT/4Jrl6BP/d4n4cbhTBRbt9HnGXd0m3NvR/Bh09FQJzqf9yO8f+BhyAOkcsc4u4HhkcAFbES37jkIMIYFv1IrQfopFm9gD73CJJbiVTb09H//od+nWoA7xcHntUr0=,iv:szV7LBfmUjbqW9KuLrAWXoCIZSSg2vZMPdk2H1OF+YE=,tag:s23l8TKWe3+Hu/lzi8x04g==,type:str]
    pgp:
        - created_at: "2025-04-11T12:27:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAJ6iCIM7JiJE2zuUrS8ezP+cljHJUPeRm7i6HC1ff5FAw
            od1q//8VVpfSNX6OSksQIosXeW5Jqivqc/56/q5z6+ce/iE7vfcJe3YzHwGHb3uq
            1GgBCQIQMzf15FkotgtwELUYeKvcdVTNmJOZ8fxKxqPgEDbhHm7CKvjXelWNr2xJ
            pmon/3dnjQI4/U/oxbrtGS5FOYl1do2diDSdWwRYiU/uNN7kLlCGCJYy7MuQn98b
            RC8mY7rcj5alGA==
            =t8Rx
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
