apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:KmXf9ZOBOd1fmUH3sWtWMhBC7F9mmOt/+6VPxB/KEUj1mUGzk/RJHea+xEvWhORlOGkbsZDZn1QdQjZREfhIYv3CO8BqtutX67nd+9555lUz4ZS7ePtWF0Ro08JK0R+jTmbDWA==,iv:Sn1C0uYvjswUa0pnc/ptmAxB6Wc8mmyIGXHupFdBwAk=,tag:Z+y/G6vF/tEGxIkEEbKZ7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow-optimiser-authority-account
    namespace: optimiser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:55:53Z"
    mac: ENC[AES256_GCM,data:12eRSjSHC7FUVMiXDhwVRcOFufaZhJdAzAehhJtv8B6NJ4Hv791nPSLUeJmumUrnjTaQWZqStfwka89LOD2fpth0JBCJkLi2UsdgVQ5jZw1HF4CArhbkxuoVEFyH6Rxw7qYvZpdXcDEeNV5G9kP8UP5+KUlVcPqObWEKzCNSEaw=,iv:ii5fDKT01lQ/FiDkZtUaTa9mh8KQlOr3j5bhh2s0beE=,tag:zQA1fM50PR8Zr4tj7kr2CQ==,type:str]
    pgp:
        - created_at: "2025-03-12T14:55:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAZkxTQQvRRbTKMTBl+s+jd7rYzEmwds+4gO9lwIRHNAQw
            9X3T4XQL0XqwJnRTeF3sbz+RKd+tfOBF734PR+DAJ1G6jGtDgEX01CwHRWbfXlsw
            1GgBCQIQ7ep6Vnvx1QsJnpHtgkobbKgTquHAJVL30igzRzZAIFlRsChAR1yLAwNw
            hRmvA35OvWqEYMcMXpzvkp6GdmI7Y9BQExVvJuUJuR5zN9Ywn592Ci77BaRrDTc9
            yJebe/eYJK8WzQ==
            =I83Q
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
