apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:AHqJ9aZQoVjXEPZqsV6iAtd0Cy4+BsVB+ctyn6PJZU3pOUdNx9iPt2s3zk0cb9zf8slmKhUKAErUg9oC7shbdHEnqd9hXKuX6QcWVitcGhXZ4n1Q1FHk9qdFgB1GDTdbe7gP9TJbmvAN2fzswCc+GEAwFMU=,iv:eyzf/DSMVMwCepoKlU8LPMrv6O7MWe/fTYCaD/K0/WY=,tag:kYfNylsf5psD+PHh/qUaHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cyan-demandb-authority-account
    namespace: demandb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T15:00:31Z"
    mac: ENC[AES256_GCM,data:siEbEd13Iq9lELPglP9sbZlycY+7fq9YlMlkFbI0VP/Q0Hw9sHIJZuPCDx8QoI2n/vjzx3x1dYx0T8A/AmFQW7UKGtBfvaL8OF9rJ33acZSulGs4sr/2uR0hPpJiEB+ujYE/bBSzgv9KL0bFMtKB8NNvIoj43YfXV7AcZS+hL+c=,iv:fxNBKiCbgJdLUEjbFTHWIBbB517idPrsw+jRz8ERFt0=,tag:Cr5jsRjr20PW0DyAsVugKg==,type:str]
    pgp:
        - created_at: "2025-03-12T15:00:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAc4TMNlw89AnwgG/xqnfleGl8msha5IYvuhgbWrVe8T4w
            J7dHeyWb2sGcjpXAe96hTyK9ym/KrPydXWJdI1ySTnDAD3d9+F/JtOYCUmBvn751
            1FsBCQIQtui8sbsijykt9bXdivolIumnboc6cV4xN7vBFzziZQ+EPW8PIgqzZk+/
            UsYwg+kDPTscv/O/NJ3uAgNFWaXLZW8ciV0WY2qpoCDQ4cRK2xU35yXrBJry
            =Dr0l
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
