apiVersion: v1
data:
    key: ENC[AES256_GCM,data:WmuGwrknJRMglpcc5vmyK6E8mif3ydqfQL+oVyLriJlHK5KsBPcnWMadLSo=,iv:NunLgEP7yg7NxeIlu1gKMR4aY/1nI3XVTQgEc8UdziE=,tag:daUcZurUY2AfE4VGheasvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demandb-internal-client-secret
    namespace: demandb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-16T10:49:02Z"
    mac: ENC[AES256_GCM,data:kfqU53VkIYNkaBSBHywpxzY7S7SnWwKmvWM2Fho7mjCokbkMrcfKGmUNZsEVTJSOWp9MPkpFWFIwntAK5Wfni2Ni4I1GX+7jQ7Iubls9JVRE4r7zsSU/IaB7HB694cmGP61dvFSmE5IArXIMYI1tz8T1nzFrEJJKEzupDb4PO+s=,iv:cS344XcjefoEjk/TCjfwJKqIVzYUYfTqapQ4ox47xH4=,tag:n0JJ7YWsu2dXf22Nmk5lFA==,type:str]
    pgp:
        - created_at: "2025-04-16T10:49:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdABPstryo4IJiK4icSGdJxarZnoi+M1LYTC2gvP9B58GQw
            719QDbIikk68qSGAGwV9elPd+mlrRFUwhX8JHMiukShN9lJmwTcYGj2W+iajTas9
            1GgBCQIQWaPmiPN49Sf2zjkQ801nD5al0r/iJ1uuNA6lb2Rxa2F5I2jJ8nuRBeTd
            Sd1zsxjjqk6y4+36eq7EGNYjXGoH5z9D6dl16fMCCwa1wYwq4rOzscxff0+cKxYN
            xs8yCF9eFnSG/w==
            =02Bi
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
