apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:DHEixaG/B8wQbPBfPYBuTr6wCJVMkS8rQ/K3HofnmdpA2y61cO35uo//3HgeSB1y,iv:UsqHkjacw2uWqEdqy31cNDDo0TCoNdcI2p0hbOWl+pM=,tag:3PR5EFFpmbPsEWTIvR8bmw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-matchmaker-internal-client-secret
    namespace: demanda
sops:
    lastmodified: "2025-04-11T09:41:32Z"
    mac: ENC[AES256_GCM,data:AxysW/vYRosl1+G2cVpVs/HtV8v5nDR/verZEUU9OyMQcnlUf1AwqKMdTY7MI19tvR+4ydwjN+bVLEFTV4BNPALDRv8Q3f7QvLvHHxxk7RJjGCc8c5osG5dhe+C8ghZAWzYDMRWbdrSGjlpSnhQ60Gz7tR1/at1VNVkj6+DdQcU=,iv:NbMhk/mJYo4OBo3J2K2SDxSqDl5UDXHn6pMJkmqSXDc=,tag:8O4oOaoEoabk0Ow5DrkUwg==,type:str]
    pgp:
        - created_at: "2025-04-11T09:41:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAJwy/cK+4111vnnZQiIUI6XXqKm/WyWxYZs/gVNoA0yEw
            LoeMZTMfLmYLYiV5jnQDFe+VU+hrH+Gpqub/y+eJdLOiFiiPnui02HOJIMV9U4qP
            1FsBCQIQnCwv8AbUigSvWZxRlbJbuWNc5fyH/vYBlaPlqpUuKBG50orFb2mMmTic
            ZYeGNle4uKc7nlv6Lk1j9p+wuOAfI44aaFc9UADPD0LN2TM1c6QMHILNhB0e
            =muRr
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
