apiVersion: v1
data:
    key: ENC[AES256_GCM,data:0HGfKYNX2mF+D7SVRPa9CzlCIkbXN++DycImkqQghfmCVGGzMEj+e/MWuuM=,iv:JJcVcNKkX+bLdsGIvP1JUAtyWY9Hzot4CcCAEfUqVoc=,tag:Hxlx6WnHq5O38o3AtwIgtg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-client-secret
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-11T12:30:15Z"
    mac: ENC[AES256_GCM,data:QWyHdmKvMkgEGLPNs3vrhijt4sMXiYOcNOeyL9Q/CCdKkEyZzIfcHgesqN9TxUi90ClwcnGn5lMzg2/DiyISaslvVBN0eIUhxab4dw1WYthkCbmxQAbzKSxqJn4xkTj18UdbUuf6TxOwQRig9EZqcGgCYp6S9PWxJJpvq7/4xTo=,iv:wXsOcnELvwMGyId4f/paTcnl9eN3zhOeQoZCETBlXV0=,tag:uQixVpG3j211arzcJ53g3A==,type:str]
    pgp:
        - created_at: "2025-04-11T12:30:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA0e1y322DS3bHNPhIu+sFvYWxbaBLVjtrLUoYCmLjK04w
            jaamsOjqD4KTs65bdYJGUUt7eJzSJ1+69mUDJu+csUJwUIRAelZyAFzTJ4GGk10c
            1GgBCQIQ6hMIZubHKzqj7IdUpzvkfxs80R1ihR68zfgIherDDeBEdTCYJjETef0R
            epC1a0sTVn4uqUifRMjt4qZuHyExHZjdy6HcPEoOKVJn4nMWSVYu4QgNmr1Wh+dE
            nuhZhr4+ZBeaTA==
            =+jN7
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
