apiVersion: v1
data:
    key: ENC[AES256_GCM,data:1FlHNykd3urPLw1tZO3y24HB/BzC7i68XcufimUudoO1SafYHUVMskRyiX8=,iv:kJS0em7SubLrBrUghXFdn7LV2cdFzjQ/EIJBXtL1tXk=,tag:2ExeHJZqFVrq/Q+THmFEVA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demandb-client-secret
    namespace: demandb
sops:
    lastmodified: "2025-04-11T13:00:26Z"
    mac: ENC[AES256_GCM,data:wtVKWRk+F5bc0+6PpfrOvg6C6Y25yx9/8RazeUITS3IKCTm+pytagCj/MntmhgXl4c6bZYt9MGP39ZhQ8sjs+pFkh31+KUormppkdt5axFyeWerD4OJvuXC5OibvrachzmP86TDqEd6FwkwRdvAwO20b4+8blwprLhyi541CFBw=,iv:Quic9VouHWLagA4fVI9jgWCTm+f6SqyZJRIo4u1QLKI=,tag:0hpqNwBCES75cy4JB5w3pw==,type:str]
    pgp:
        - created_at: "2025-04-11T13:00:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAGqtcLzJ5DXZS/xAVFNRmDTIcpX9aQ+ikjUZZVAgVeUgw
            y9LRcDTb/uSKD3hFC9pSz7NvvKCLOJ1lMjNJK4OwDRaf0sKeyyE99SFao8J7/rg6
            1GYBCQIQLev4/OQ8yN2HiYRRcpFEo4+xXbqKsdgUjBpLsTIUnSnboRnylbCfU94f
            AL7dHLz+d0vNVfN1wStcnMhlDh4Tn5dBtiLjHAAkSEUpkkDaRi0oK7MwO4dRFPWR
            b1DsphoQrAk=
            =5uVC
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
