apiVersion: v1
data:
    key: ENC[AES256_GCM,data:piCPCrbz1ZTRE/2pcW5T+YUpcAuzu8TbM1AHM4KpQ0DfOdoLDxapJPtSUBk=,iv:bsOfpMWJjZ3IxyL8N1g0rs8c9F5RxJPqfbE51zV9/Ck=,tag:jRPM5LRhiE5Z46t+gZ8Ztw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-internal-client-secret
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-11T12:19:59Z"
    mac: ENC[AES256_GCM,data:Db7TwtZG3mFIaFGej/rYXRTdt9TwBazdjlGQA10ywVmLcmJpvgZuJ7B4AB1V/oYY+sVYxQryp/338qqTTTEOGPBk4lt2XynIDLgeRlGOeVdrsxaRwlNF/6TSPUXkGQnNwcW2iZDpoCotSH4/YE/hHNkBX2CptdGc55RiyV7wHKs=,iv:D7prtYL+Ik6y5+oiwVwIWRf2K6zqXQeKV7bwh6amqJg=,tag:yDhB7uUnrs2cEccnudo2vw==,type:str]
    pgp:
        - created_at: "2025-04-11T12:19:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAjZ8ty9V9bnVSGfHH1xBQ0/as+voHRSXqQ7tP7nMy82ow
            dVMTb9JnP2+AF1e+7RjELdc5eRwvJwnGHYMylZOI9ye3Lrp6g++lzcq3iuFVFVuI
            1GgBCQIQ6RyVsKuIdBgqkKuqJUflQ53PmdvT6bha4KC/u1PKdPAiRiagQJbyEE9C
            g0yCu9UGbDlk306W0Wxyvr1//PjvwIxHO0CSGlZcTf1Q107CHDPMiQ98EZMoNhdb
            A9tdPlgajs39oA==
            =9a8l
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
