apiVersion: v1
data:
    key: ENC[AES256_GCM,data:1QMlybSRLjcdG+6CY6eBoHAlYHDSqt9sbNCwglWAgLH8Z5VqUnOiRI75mG5CUrdq,iv:JqcE4XumB+V8BaBtU5izWnNlN5ed1pIjSF6fY8M1bXo=,tag:ywjhuIQL+u6mUHmdrFeOfw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demandb-internal-client-secret
    namespace: demandb
sops:
    lastmodified: "2025-04-11T13:00:26Z"
    mac: ENC[AES256_GCM,data:6iyy0lxxcHbhqtDhMUsq+0OlwAyqWfZMX1/hJXYPbUnDp7hlrEJRphWUTkGZxDiPcl2+OMk80zjo6G3Y1COy7XufFJJP1wmxyyckffyj6qJAnskqYVfTJe1jggziHkqGAjjzGqFgvosiIg/SD5F6lzDgFivCkS2Cqxh5DT3ag6U=,iv:aNvOVh+5zOY8ECM6r/eK1E1dMcHkRDFdsbFQNxk1O4c=,tag:TE5hzHRReeCqy4xK8kZwSg==,type:str]
    pgp:
        - created_at: "2025-04-11T13:00:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAOBBUZtzvFLImdna2/Z+uDZOfSyIGZv+NI/5yYWUcPjcw
            wjQDEZNPQMwRvTRUwapk3Lrmq+5SDHp+wnry53Pga4kOaSDcXjCe57txM8ULTRvf
            1GgBCQIQ6aWQhmLmCM6tMJGPs3Fop+tYptbP7I9UzB8sbFlxl2j0OmIVgkEmCzvW
            NeDrPjuRD5rESpQkx6OXidU+scWADZnJApuIySbYaFBNn7CBVQyNLTulq1PP/gjx
            3RKK4u6FeBSOwA==
            =vVt1
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
