apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:8WC4NzvQksF8/tUMXD/+KJIBg7BDug+VbSSnkaA+sK6tbaSPp8oR4W+2+21t3TZm,iv:K20f8mEgEhC5cVMCJ7fqLe7jsSI4wD7KGrZn9cd9DMU=,tag:yRJrnWUv/MbnRbTmUk6TYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demandb-matchmaker-internal-client-secret
    namespace: demandb
sops:
    lastmodified: "2025-04-11T09:41:32Z"
    mac: ENC[AES256_GCM,data:VL/DA/0qU23c1+Iqi6c5DP6Ts+2IdFcoG1dwroDeBWNDIh15zTIncxrpNDF9Z0eG0WEOLCtYrPM9N/2/4ErA8ReNcARH5qZABkQQG09G4N3m6fCFcVqhkYQw7ASB+fgfsjHYxZ+vTfixxxj8/tnBJFMJzRcf2Bh0O1sjisjkaSw=,iv:nnaA2g96jIo6Gzl8QlvrKaWXo7JiNKVCdwA3pAUSmwE=,tag:wQncnF2M9qLPz3Wz24rTiA==,type:str]
    pgp:
        - created_at: "2025-04-11T09:41:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA5Q2RZH6huAuZwLj+17oFqU9T4ny8Nk/zKfpovDeQLnkw
            r6Q8T8qB9DMUKH+NIpNXqKsrUz85gKTu83A9UTGchcrGlcNRONfwnTho6/WI72Fo
            1GYBCQIQnL5DUz2XJLtPq4Ii9QRNV20LV1VuF1Ws8S6RrMWGtAF4xPSxC8hLclel
            p5X/d3kGvX81P82lo09XlBjlRZICiR2KduwI0rhyB36stqoqHHdrpOcUtE4GLLpM
            uUi0IF2gzHM=
            =a8Ki
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
