apiVersion: v1
data:
    key: ENC[AES256_GCM,data:1bCtcgh0o5cxeTQEQuZ1rLu8JLgPEFkXBeyMA6E1EJsL5B8bOCKyGuvwtZ4=,iv:+v37Ivq0GmwRelBFaE/sOZLXS1/ueY70m779c9l2fB0=,tag:Je9H4vYUJBGL+VmkhhmqSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-client-secret
    namespace: demanda
sops:
    lastmodified: "2025-04-11T13:00:26Z"
    mac: ENC[AES256_GCM,data:mCnH9PYoszwJHCplSBsoR4w2I0LC66j9zXLT9dQiT+/twqXTb+XwmtSmLbPbX3CF6soNiWlRWKF2+LxXVcwBURvNEiwJO1IpUOB6w54LR6GCGgcKjBcD3b4kLoMw8gZEhkdMK+aiMoLbb+Gx+oo3qrNBgVbQuwdzSldl7I0mc0k=,iv:Rj73MFrNYORaURgwFDHDm1XkzxcosEFjgvbjF5KO+vU=,tag:5VLoG4OGHHgNaQZlbRXEbQ==,type:str]
    pgp:
        - created_at: "2025-04-11T13:00:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA3PMUbjGqMlL99c3TF9n9iGgfD+r8OhrgG1d2lxFNrEkw
            IbsyBufX39aW7kX/QYav+8mP/5gvqO7fExWw/PhSGUcuZj/8rW5f9xKj2eAlEjjt
            1GgBCQIQcd55loR2Xt/ECZOApb1arHxOSwDiqcUyjk4cWpnxxfE0RZZng6wAuSoo
            xTLxDAG/Q5hrLwEQnb3jUyGuuI22fqjJVf7Dj7fmQOsx2EWJoOSN01ZTOJfHBW/9
            NB/PpNcGQBUYuw==
            =LtEw
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
