apiVersion: v1
data:
    key: ENC[AES256_GCM,data:Bk/HzArXiG7IL2H7QMjjECSZgARzjR9bIwm+EGzRYupdLvC4c/nSdrCmOwA=,iv:Wz2wydDhuHYqXwsHilpww48lCQ2pM9Jeg8LOMHfmeu8=,tag:hca1Gnl+i6WMQRf7dFIyDA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-internal-client-secret
    namespace: demanda
sops:
    lastmodified: "2025-04-11T13:00:26Z"
    mac: ENC[AES256_GCM,data:/I/loeKizC6lx8EuA2MqqiZVpLDwD2PyjqpOZsCGmHJFjzQR0OL5y/xBh2nkanES1+X9tUe1IDYuuocx4U0ZI4i0lQZ2McdeZrvq7w0ZeNHnT873+zrPf3h9Tl1wzINovLBa0OcfjjF3BlZKeDa0EvxG9/uqqN2g8kiLwGhurBI=,iv:L5paLbC+rjgRADx/xLuJCcDhfBKF5h2eUhyIwdvrHsg=,tag:Kvp6xtYogEBs8Zx9O+oIKg==,type:str]
    pgp:
        - created_at: "2025-04-11T13:00:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAP4gLunh0pT33Z50z5gQ/dOdQns5VPPuYJPMURev+HQAw
            sYF3RbtTxSn8AEBA+m5UDf8OiqF4sKpX3Sxu8I5B5Fd0ljbME4PbcOj4E/Hakl8w
            1GgBCQIQZUAgddvKPEcHm6HW6Tnr/Xk4dcs2Z4C/0wRLgrCv9ThWF207VIuYZoc5
            by8fxWf5at94Fb9zeIMV3PFxh1D2eFNL+1XSnbcpb7RemXOMzKPmIVow0PmE9A3a
            xOhc9DM3grFaGw==
            =bZEh
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
