apiVersion: v1
data:
    password: ENC[AES256_GCM,data:yWWd9JG9EjCBbKMEUT+4VwmoRK4sC8nS,iv:9iH6KiRVPP07AGm6MooC7amjtL3XIDhbvgABVBEIP7Y=,tag:9m/fltmhUMQBmK2OX2SVxA==,type:str]
    username: ENC[AES256_GCM,data:FVKF7+z+BaK9fn1E,iv:hRCGMzoX1bU60ft4qDBFi2pEOGNWKUMsgZnBNueqpiw=,tag:qTY+DhZM/utfZaZ/RHVPlw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jaeger-elasticsearch
    namespace: monitoring
sops:
    lastmodified: "2025-06-02T15:43:32Z"
    mac: ENC[AES256_GCM,data:wARLUgxwVARDKQfgYwWG39HHdqZ2z+vFtNevV8SgIXFhnoCEGS9/gM2ETuMBivJRLgmBwMplzba2gI9YhgwmZcdUh63+dARqtasoiNi1K5HxAOcy+k722JL7SlvflUXjOowhNCU3mRQ/cGd/HhrBGzy6D7dONeawxDdEnuxQnEI=,iv:nrDFel/p+G/BUfwKWGeu8C7cv1Yn0j5xSo1CE7YvFpo=,tag:seoHIpCKU4ZIk2NCrMPJRA==,type:str]
    pgp:
        - created_at: "2025-06-02T15:43:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAWGN53WtZ0H97QKFTb5MaBHII9uXPxv+Np+zsAN1QxT4w
            j1GBsiY1fa5zSgQaxQD5sMw5mDG3YXJjpYIBKpUFNyzg7y9eFjhRXWPWW4MvNvjD
            1GgBCQIQ1nRPPQH7mLEPnVKce8hUZbg5LZ/HFor6VrY6TcP0ltb0h0Kj9M2vQCY9
            o59nLdC3eFPkjHhkk/YJ98KY39b79YHoNBvodqoOxD1ckfzqonTI6Fu64R9ndLUi
            AFN/jSFotOc3kA==
            =NxX7
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
