apiVersion: v1
data:
    password: ENC[AES256_GCM,data:t+KZ2TC/euy/q1ldtoTUr+MxHfU/LkC2+3wDTnHI70R3VlHKIp0EaeMiRe4=,iv:ipcvNR2k9KdDG4skCgzn9xeMcxG4j/AxgJ96xLUJsUw=,tag:cUr3f2EOmc4Lq2J/FKi9fQ==,type:str]
    username: ENC[AES256_GCM,data:ahCQy6CiEOQv7wWm,iv:ifF8ApeDsnYQM7R5yxh3fUKidv+ut6m2siKRh6u5xaM=,tag:rdayop9oHJ77qVvunCYrBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-cnpg-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-16T13:33:45Z"
    mac: ENC[AES256_GCM,data:w7TZWujYZrCN5W3DykJb6UFH6faHDAF62i6zyppl7tBnCOl9GfrwQsJ7i1czIWD+J5/GQcdC5tkK/WONLfokp7awFG4OCGwutBcmwb0KJhZYob6g9nsTrysXB597ud6bW1KaK//0ZoXyKq7uSsVqayEeaJd9ZZ0p6ecfmWz84w0=,iv:6Ax3lT+V+fpCVQITUIE8UEFT0jOJTknioimJNepov4U=,tag:HRWQ9Q6sulPgav/BT6pclw==,type:str]
    pgp:
        - created_at: "2025-09-16T13:33:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAzEGE4GEu1yxfzZstAZJ62lKz58R87WHZALKmAOFsMgsw
            7kmppslPOpCI4scIvpPSLSY4wgo54TYRUCeDkBnAaACNRIidTsy7GddE3S3yYl6q
            1GgBCQIQX+xjhlU3aKmIhxyEodGZLcNb4pcB4ndJpQeby1TF42qbyuvmmjPNskvF
            +qfvN6Y0iGQ8cLOzRvAtlxPpaBfaDRzaxQqu24Q/jQV3pQ7v8JfdmSO6EUct017T
            dyZ7cIuVi3+cNA==
            =8H6q
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
