apiVersion: v1
data:
    password: ENC[AES256_GCM,data:eNANr1PRWsaNQBJkV854M/Dw+8EjaVBFpZcEXNOjhW3DRsl5Jkort/yzKQs=,iv:UZczgYmIE3Mn/dT4WvxHBDNFMBbAbM3bziV/AoCNYAg=,tag:YFOQ9Fdt4QUvu0Trq2i/rg==,type:str]
    pgpass: ENC[AES256_GCM,data:qQEUop/G50JyHBo/4pdJQw==,iv:ixqAuRMAAOvm8SHv2VhDGvZtJIUAaxkxslKLMGECI0U=,tag:g3tpbb15Yf6VHpjUKR+9WQ==,type:str]
    username: ENC[AES256_GCM,data:O1uNsxZHdh4rr3O2,iv:Aycr855s2Junhd6l/rLyIVztdScDclTSFO8txqfisIA=,tag:IswmCsugvusym8Zzc8rOwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-postgresql
    namespace: keycloak
    labels:
        cnpg.io/reload: ""
sops:
    lastmodified: "2025-09-15T11:44:20Z"
    mac: ENC[AES256_GCM,data:SBxf2cKx9JruvT9OXtlsgUJgUSVkynhcjgfYV9XEHusL9RGW46A7Kyuxp7ZCSIQn71F/rrbioP30FYUpRpvrMbeRhfalLM2n48PlaF1n3MpuRnI10mVwR416GXpk8NL/GyC1VUFo+BKuX9zKxjO1l2Zp5V98zCeofTZ3VX41UAA=,iv:INImcomZT4KwCEjCSm26lBkWXkO18cOaEtMLdSHGjOs=,tag:Pklbocd16CBjJa5ur2reyg==,type:str]
    pgp:
        - created_at: "2025-09-15T11:44:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA5NR8o4JY8lougEwdK7HTJQDSpkybC/lRwhsMpnfNwWQw
            GRaKrA9BMtAwPG43xGu3K6U8vhXAUBar5OpH8PVLikdzkQo3bv/fZ4h+qhz/RZkQ
            1GgBCQIQrDeekAgv4/QWUExwqSGfWBA8vD0rMlYgFHvk3fMy5diyz9zT0dwUJI+h
            nVehbsN8XjRG3dmxVaC3Dwz+Mz3PUWQ0rtCckG3DZZpNVtHWUkShBr1Z5weRVmMP
            6loz2Fz0S7JxFA==
            =iF7a
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
