apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:lhc5pywshmLTHiY+0zcmQ/WAD4l9xiAKN7PUlvAf+AHJPblCNF9885ks3nr+PWmd9Qe7Wzyrs8rLnLLWQYrDtb5JbyoQ/LTTCfBwcKqLuXH+pfGg6tDaIVd2r7Kdn/Gk,iv:eQVtlzrUOAWOwDY3En8kUGeoOQLZnuZWPkZgAXCqmaQ=,tag:G1I/oESDkpSsOu7lHtd86Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: magenta-demanda-authority-account
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T15:00:31Z"
    mac: ENC[AES256_GCM,data:IbqspCj+d/CnEm51INV3s3XY8Ot/mZRtoNrH7XapLUdbSn0V2GqEsCIQlPOZy5+WtqWcTJJHWNKd2C31vaA3mtQ+I9z5lPX4AverjUlgSgyzhuj2fX8fFhfZohoVP3wtBT6z3IRx3D6MT74JNbppj3Rwpe0ZOoeoaa16cLSP7k0=,iv:BgP3gLEojLBR5HHzYk6edY3b+m6n/hzZsIpPkTmX7MQ=,tag:0iAv52w4STyC6tzDv0mVmQ==,type:str]
    pgp:
        - created_at: "2025-03-12T15:00:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAQgOmWsVBfEZv0kkaqINNHrgi67KcXOLcjuoB0WuaElAw
            1/n1t+mFGEf0X0QcTyE4erGZoTySTmhWmqsaQd2Rs2ReuLSPsFaKZvuB4DMuGZoZ
            1GgBCQIQcFEYGO9Ha1bstMvPiiKT8AbTYKHCE6DLfaUepslQP8+DeNJpu3UeZEUy
            lQnTILlDRzFvIjFO6tj2/1RRWHDJ4u8bkqHQ3G3bnZG3FBwPc/4On3RbLNtA8FXY
            4CCPgddDsDcTaw==
            =NgKA
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
