apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IE+T248bCKpefyS85wjHRTbN7TbHCnXrGQFJ+X3OxBRGAMJp0tYZEMTkjggWUseI,iv:cW+xHEuMqvtaY9CqJrLOtTA81j32nnyeJYIfn82KefQ=,tag:suujBHAYeW9qzU6And8/zQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-attachment-postgres-creds
    namespace: match2
sops:
    lastmodified: "2025-04-10T13:05:43Z"
    mac: ENC[AES256_GCM,data:bs2HJQeACNbNt1MvfMJtVjIncfXNdDLkShVUFoWR9prfVQ0fxf91xnqPxIsRaLD4faT+4Pwm2Kr0fex0JXAlfw0wCCKFnkSbhu4w1mERA5KunWXEJlw5G2b1XNLdYhTthQX9tQmMsbD35X17dxA4+D3NBsIbLLtmUy8eYNDM4Hg=,iv:cJ2h24elkiR9T3Cw+BhffQ+U39jIAxJoITsCvybGfo8=,tag:5cRCH0qsIGRQelY3L69JfQ==,type:str]
    pgp:
        - created_at: "2025-04-10T13:05:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAVzL27AbiuP4NhBqoGKGQt7q3WmoG+UmfYHus3JYq7WUw
            oc8bRsXQFi2r6g+ktDOwfUq8jA3VLoEu1aTsAPZSSqxAB8wwYd9mEILieKRaYfsC
            1GgBCQIQbn7MawGmGbrtvJgxj+QiovmS0UVcrCoozWjhy7AfkbhxDCA+7C6uD8m5
            +kCcB87AUP7nLnYBNQLSpv4bv/2wH0zZzteHJQLzCNqM1wYXZy39NwGvKQIBuRZr
            Tu5PNz2Hnp+m3A==
            =KOtf
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
