apiVersion: v1
data:
    key: ENC[AES256_GCM,data:ed2zatRXS82ZA+CLT0kGKqTv9ut+hMSeTDduMCX6/eutjYdJsdYZ2kqvZkg=,iv:dwHhnrYvuFC868yr2npMxa/39CSuD/s+jXoGqsuNriU=,tag:UyD3Z3ovDhY/6mctyuOm1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-internal-client-secret
    namespace: match2
sops:
    lastmodified: "2025-04-16T11:22:32Z"
    mac: ENC[AES256_GCM,data:R1AqMMW1zhYidttzelTB/fAiq0OgjFlD++PwBRlcSgzyq13hzhSV4gdocDTN0YJr9TsS4CMMUi9FcedhjuULZJbMvnWkb0FDCBwffkFRGUd+qwHGboEMVTjiDa5ctVnd9ppoZaS7sMUOn4C3lTddGhrLC9Ub1MQ0aVZE77uJ4RI=,iv:vtXNZoFwZZcKBo8tlC7yJfhgDUsOiJIevFkRsw2ApgM=,tag:1hdcY79CPVXfbGoFWp5cMg==,type:str]
    pgp:
        - created_at: "2025-04-16T11:22:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAzzZRQ1s3GsoFSTSqT/qHYhFrbhQSZzidFlNM/MBq12Mw
            d1OYP4sYTuv4WnOdAGjZ6rjCrrRRuyIVHwe9ujC0IBSZ1BwkrPheKQLkPRrVwaT9
            1GgBCQIQapDCkX1B1MYRP1JUZGmuO8Be7DIlGfW2vxUyby3rvzG1gpB3Hyrq860W
            HXu77mX3+sB/rrKIv7DFc2E8WUUts4tJ8KbKsACSM9MzL/KcQ9jlYVxtdooGvuJ0
            JnxghcqcoNnbpw==
            =VB47
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
