apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:BHT1nIzcsxF8b0PqBdZvmwNM2dwcMmfNxU5vwZfPor+Dc1OgogItNNeu1YSO5NP5,iv:wTfDCHU5zVQMOXupCJxKaueXWK4/cpXAVlPt6XfixXM=,tag:LSbQxzsJ+oLaQ9TbJ8S8IQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-matchmaker-internal-client-secret
    namespace: match2
sops:
    lastmodified: "2025-04-11T09:41:32Z"
    mac: ENC[AES256_GCM,data:MyTxhpJFF6yQPY7rHl8Esb4eb2q4lXe2iQFA40nntPoPl4c6O57+LzL1zkcvgZEEduLG7/x7di359OE16wwCzYHEMnirGm24FIiHM7VSDgQd1/UIXmrDMeD+SRgbhe+Z8dxPomBfPCcvLqw8j7BP/j9odnRcrCVkBfzd+WUDPUY=,iv:Kq5gOty8nDcOhzqfYo2JSE5ty756Ir0pzRHw6FlDhVI=,tag:A5vR3MmcxWdCE/LBlCRRGA==,type:str]
    pgp:
        - created_at: "2025-04-11T09:41:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAWAB2v9lAElEgzjWdY11+uYRuY/U8SwemymFTjuDaaiIw
            XHcdseJoGWKMTzUgOGMDegLGBAJfdtjH89HzVXhn5EpY4/QdAupk48l71naGF/Et
            1GgBCQIQx440ynoaPgExp+poK4UF8DA7ZjqrJnWmNy9jzS/JaqiZ1N/xJ557ihkO
            vk0dEWWrPZAk5oBxg1o/r37Y2eAH9UWpfnwN5ISR+Y/IklOELVpSaj9yTWCSyO5r
            zOtICB4VVUZ88A==
            =kxzG
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
