apiVersion: v1
data:
    key: ENC[AES256_GCM,data:zOhCb4UDFVs6+8BrGu1sOeuIYfzSCxbW8mEUQLMRqsXGZ5GIWf8fmzm+pAo=,iv:IOgPVXQrHfvP+CFWH4bmWxiuxSKmQCKCDLmTYyiO8+Y=,tag:fnNFmpAeLuzZ5QqP387xew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-client-secret
    namespace: match2
sops:
    lastmodified: "2025-04-11T13:00:26Z"
    mac: ENC[AES256_GCM,data:37UysV9HIQAhr4INAdzfW4mu3Cy4nMIqVDDERgVNEa21OAGee9GIQ7HhDQeLH7wRkyURwdsWxUt+5uvQ9jQ7nQAqCDqNnYs74CTnyamqMB84PMf2pxBkgmCdO75gvj+8X1QRTfSHnECBuJaKkg3D5moBRD60OQqaILXyfPA57LA=,iv:rvsvXaq6VeyzuvKuTn9ZBuQX2QCxc2ArFOS/K1XByUM=,tag:zc+wKNvmBYYVS0vGtr9ubQ==,type:str]
    pgp:
        - created_at: "2025-04-11T13:00:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAjQtkLUCQEeB5YN+LMWsT2GeeFQhUbA2H9ynCnzQNKVsw
            18otkQp9FTjOT9SUzQ/kdYOM1e8nPz8z6zd1ofVBp5wNV4TrIjc2yS5ng/5BZOjW
            1GYBCQIQW9nFf8fwxT/IUdhEUbhqwe68KybByY95fACROC8LdXfHdBaHX7v4pwXl
            zcGc17JlBrmMyapPntQRGFug4Vp2c+5WfLoqbAGl9LWlW/vAkXdR1jKQQD9XWMzk
            ec2A3leuKtI=
            =iXnj
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
