apiVersion: v1
data:
    key: ENC[AES256_GCM,data:tlCfkxXKpMEHwsEymwTdO0b5yRd818qRXXuXN2eYLuCz0JLFOZdryUirrjD+yh+c,iv:19V0p498NLIBRaGwhSS7e7LajCReI5WBN/zNpLfzw70=,tag:WNEw70/VvFngyiW4pGlshg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-internal-client-secret
    namespace: match2
sops:
    lastmodified: "2025-04-11T13:00:27Z"
    mac: ENC[AES256_GCM,data:TIayeDZe+kqfn2Yh56ix4/LmHN9twD3F4qr8twN2P3qFa3GkrPdHR/Xc6Cqt+rQdMl+09Ec80F2PjxhB60vRKlgByKVWDrC4MvQL7OsOFzJpl3Prn5tbbSOQ1rgku6qPyhIA7pT56lwWDwzrYvN4FxFVVur4YaCsv3MpajrEnac=,iv:57RdyxaDqSvQexGEG8wtoNxBy0h3PO8+292zQp7/BlM=,tag:CO6O0BtXl7iz147/Un9yMQ==,type:str]
    pgp:
        - created_at: "2025-04-11T13:00:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAcC8LgHp1j+PKvAcQ129BxdBbqR2dB2HbWjy66dK/eAww
            JpHO+q0+MgFzL+7p371LEYbQOLg19VfgloIQ2pieot2tO2s1QCD7hr3ZuiEXRh9U
            1GgBCQIQMp9l0bN/eUU18Or0rgFKJvASkfVjy94qTrUzyAeWpPpWk6yHI1u6ku62
            j8OT5yV4a2fSVCmuLPzqp50eYrtu1CpK25hPbKU8P64MiaOS+/i2s6sGtr4mJa0N
            9XKooPv87lsLzA==
            =18kH
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
