apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:v3QMK9aq/fdesuMHjq1Rf5UkPEbVOA4lkJkB3VRBHsI33FeDnVIpATpjUxA=,iv:ZYOBJrb2P6cqB01zCicV7YoIV8Ie5KE0Cz1GQlqXlnA=,tag:lfGFOKKdcnSz16AgwJ92tg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oauth2-proxy-cookie-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-25T13:22:56Z"
    mac: ENC[AES256_GCM,data:Zw1UssjSD8rfJh9RzmkdnKqqroslhlxHl9Bbse2N9QHhVwkF4B/1v/l9iP811ySOpB1ejEwyTKS9R31SNnxKdie1J3puM8JoDCemgMgs/SPTBrsp6ta60JkCfOzRTAKNIiO0QxOsh5x7hBo2oRmWNhWN5k6xGnPIoV2HVfFodrg=,iv:cb2Kq8AYkOpNJNBb3vLutEvo/8Hrqfd3NixLDF1XZYo=,tag:os1rkDNbELIX5G/vv5GRCg==,type:str]
    pgp:
        - created_at: "2025-03-25T13:22:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAKnlkuyMh5HyCppenzW0AgwkqgQBVrIIqgW7W4qc/rlcw
            ubHwVQTuLk910eI9wwOMnQthzfz67tAjU4idvMNS3X6eaG3hFNtPUTh+8ywVK+Vb
            1GgBCQIQ7bi1/DsGRKdqmlg8WWgUs6uV3AysVVfU/R1RhWOO/MXba03xS9zQYOG+
            uVydfU9Wis+qBfmTqbcaANhFYiMpNu9+o0neSJZFfgboUwPN+sToj8Fbl3YUa7Ep
            ebzZCv0aHVTW1w==
            =ohYK
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
