apiVersion: v1
data:
    sec: ENC[AES256_GCM,data:k/ei9QVRIoEJHnRmbDP+ZqtWfHlJJg44TNylo4HmGUNNQUawYeOIB5Pn5Kk=,iv:21ojg5laqUSX8I+hfakLJtyEBSHlurF8whm9Mjh56Pw=,tag:h8+ZVRQWbx9UOaBdWixYBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oauth2-proxy-cookie-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-25T13:19:48Z"
    mac: ENC[AES256_GCM,data:+tf2zQ/KQy4c+dPsby8Rva/vXs2CA7DVGVs4dFszXKGws8InAnyY2XDm5vh/B1acMUigKiYC3aML2/O+UphGRkh1uy/jk0Iwt1JpN1UhqUQyV6a0BwWuXsrJhPptsYpBx4Oq0PGmhhL4orO3nMOkTRD3OcqSBYXqFKaMmyhabaA=,iv:I09/w4XenAZy4jDMSxJLQH2fUuKZVqQFsPZBwLbYyMQ=,tag:Hh/mgf20u0dPqoJDNL4fkw==,type:str]
    pgp:
        - created_at: "2025-03-25T13:19:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA8gkI7RNQcg/2q3FtAFebnPAel1CFntfB2LuCY78Aawgw
            VcG0gE8RXrN7YmklBje/2t6LB3a5o8hvmNK21ct7kNBT1uFpTVVpuqlnNCKdSSUA
            1GgBCQIQAiIeOoZ6an/p/ewr5JiYsrtcQ1Q9MXvwgFIg5k1adUusxNlJ0m/2MAAN
            bmqFGkoH5nOtzB238IZj2TuDBCmTYiieaGtTz3amQnXuzPy45ZPQspFVu1IfccPq
            /qp6LQUmW+t7sg==
            =WM9R
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
