apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:+nTiLEQB06q3CqjZIaMYeFZqyMUry/fvkgsh8k3Z9lm3CAIioYGv87i8QAjVJu2v6+rEqbOPVE76JdQnu2Im+AxmZWKXO00ZCK51kbie54hIGKLoUYo/zcsvSpZFMmXFAy/pNA==,iv:o5mawd1VJ3WCjLPs5nczUEjkpHqDmnVkfzHScP/+cA0=,tag:GOcmke9QbkpewB7pPhWsuA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red-demanda-authority-account
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T15:00:31Z"
    mac: ENC[AES256_GCM,data:GENhIxIhvRlnGl5LRxc9qDIp3iuI2qrIJw4UN0MdAFXeqj7BkIpebkdp7mkwOYEgmsvs6RXdguObO/OmqIy7q06YFypeIK9meUn00w6OfsUQ/+TeBrRywMjGJ9fR12HNWPchncQRHKnPm8D4tH5ENS71NRfYP/OG1gpCBRdKgAk=,iv:iHUGPMXQF9NRBm1Id/EBr5mCeDfjxBd5Jf/vmxzqaF8=,tag:8ltNSs7QrHpQ6ZuJgW4MvQ==,type:str]
    pgp:
        - created_at: "2025-03-12T15:00:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAuCuWeiMn7PmkAPNoXsPvm/W1DqLKJVt77irxYgDBIiUw
            cZYT3DHcT2XpaImJ+nkb7MclCYBYT21H3RLtAdMS8HmTFmMCvBUc8jGwqg7+RhEC
            1GgBCQIQuzGjZR+BdUenPkIszMQCy24lQSn8Wt6yTehOscQ0oShCmPHG2m7mB6Tk
            YEdJTg7HiiLrhX0JV0KilwnhPitFylLsT2h9jtmJSyELXDJdr5S29/QbvaG+GjMR
            T1PxWq5F2NPnCQ==
            =zBxD
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
