apiVersion: v1
data:
    address: ENC[AES256_GCM,data:mHxjNKhrdjPtVwCMSDhHFtIW6uAMFU0LN1V3y/gXfZfNwiG8vhY8d8Oaf9RVAKa4J4n1YzUKAIyPnfuPxhe42rB69SHklWBbyCOsVMlXmVmGlOvU9hDO7U6XPKikI0lyc8qxvTiu41ZzBBJTmxoOkND2IqUTXXDce7/VUFPZr7mFZkeEPh9qGtQ52rD8J1Wys6NW2GTfaPqwqK/W2qA5A/wjddw9zR1yS3hPSLZc01SX07kvBFBwUqedecDyJKKRB5sC1TRxKXb1n+VkEJ3kEGJ8fuIIuhQz6/EyvLs2c+EP8MtJrBr1cB0/tEwOIU6+NjFFqAVVSOQPK2jx0LdBfb1yR92/4jqSXYHH0csX3zU7h7uSBECcm+a1KOtaQYvnzeq0CpYB4+q0h56T,iv:hqsjEHDN4ZiXfuCh8Iyb2zmtefh+rKgZ2pCh+ITQtsg=,tag:ZgX5lssAPBCWvqXNuLIvEA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: teams-webhook
    namespace: monitoring
sops:
    lastmodified: "2025-04-09T14:35:45Z"
    mac: ENC[AES256_GCM,data:ipjwC4CH3uAYHbxQLu8g3Di1WkLns0ja4q4fo4Jjk445B9YjzW5E+7kDQkk/OjgEhwv4a/PKSsbcxmpBR4pwI2FmtVP57iphtF1VrvlziBcZnWTrmkrafYvgn+LTRSvlIKAyKK76rX2Dsk6KU0ZgmEySvF8RSX68907FJOnkHoI=,iv:4PLpAlStq+dOPUQhhWQU6Zhgtd9e4eZJQ8LKK7cRGE8=,tag:tBZAHlTAjU72a+L/XD/Vcw==,type:str]
    pgp:
        - created_at: "2025-04-09T14:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAegICR/i54bTcBuQaPRL3crje+9k1uRJnd8rcX5HwAQww
            3Hf7D5pI/F8cEkpRcS15VLVIj0Ta5335eySUUvciwdO0DFQIES6K9eRJQ//jXCy4
            1GYBCQIQJTpFOXyP+tGN3nZx6lL64LRogSuavc4urwOhZOSuW887VS5ug/88OjBh
            vx0RJOBRrK2Yu72gm9uuHjgUhg6PO+vw98aPY3BfLFq86qCVev/m11PlDgsU6wlS
            xKy53JT66WE=
            =84t8
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
