apiVersion: v1
data:
    address: ENC[AES256_GCM,data:zMZeoZ+nPLtEw6CzMLa8z+WlVGdJRswVsJgVG50IwC7gNiN4+/mvkf+E9K8DBVd1UbQVwXluxKQLmsT62ZQJpc0/SBoWNigdOb5g/bwNLwcTVvKY7ugx/SljkY3aBkTfIAOdff+iw4Ae/AH90n9Iw01yI1fvVQjh2PQuykDw57eEXoh/AtTKqKMGjrQsR+ZFXsD4OZbmwvrLolZzG3oCNMv/Dvmq5TeW1fhngmF0FBEJQGZJjDmYg+ixI9upbM2nSD14nPzOX9FshdQae5sSqjo81bH7lgcPEpwO4Cm8XkKtuGU3ttpr/zpgXXqgaiMoNq6D+55fIhVwh7AjjhI9yblnC6HjwYOJYRC2S7rAXw8TRRwxLDuciNezsaDttm9otEPjMJru9yvBpuK6fsm0XlkavY3DFRTLwoZtZQPm7iqz/ZK2bZNeSeOgMZjNNj6Me7XIdtjT5LvuYSp5HUkvfvSjlbinfdgxVmZOJseR8fO5uNVT7Q9U0M8RqpbLi6/ilNeIQQ==,iv:1mycqk2TJ1mb/wScof3+VpymZEsm57jl2TukOmk/zoc=,tag:LvoxDWLBk8xCiFk4lAy9qw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: teams-webhook
    namespace: monitoring
sops:
    lastmodified: "2026-01-05T12:08:28Z"
    mac: ENC[AES256_GCM,data:iXNtT2TTdSF9KznNbQep+yPyZttrEWOI4zIppHONWi/U0gKyYSEoi1gQiLSSCClIVzdX8sZSzA7eP6SOKlimkL0tvaKdmqsJIhk9GyB1vwDDro3/JmlyvTY6iDK88TZihfEVvNxuAF79vQfLMyBvKsZYGYykJC40fVs19tnejDA=,iv:8CT+qfhU1N8SvHY7IMSS/e7nfwZ8vW9yhDiUzceSqdc=,tag:vPkk0UzExw57S1jH3+178w==,type:str]
    pgp:
        - created_at: "2026-01-05T12:08:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAbMQC6g89XyxOMIEvWvlUQZZOHW190kIb9dJsQURBNz8w
            YAwH0RVg6OesMVT9W0gr+CcvIpGoo1CpFM9/EWe6CZVVjTEYCb5AoKgexe8yc25k
            1GgBCQIQeNudPMnBy8Ml5hOHliEO8cIlZRURIqzfS8bvS84Wir2oYWw7FdtHns/b
            5XY5y9veIgD1rRz5Tj8VESE4Lt5ntVo1aytat+uownIB61+aCf1e0nszlVVQIVkO
            VER5hW/LvNhwEw==
            =krLs
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
