apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:/gBf2sxS7OPz1W8n2bWQS61Gu/YrTcJugOInnCrlZoZCLeM4l+e16D640tKAxzaI+OuIU2UPGUNfIyTcHpb432EqKSAQA9jumcYNIVll1MB+biQ8JdhKnUDAui9iEj11TzA7ZQ==,iv:zo8YHkI/88jlULv8zuAmOnOP0KgkgbEpmBh3Ak5ZaDM=,tag:FFKc3r50nyUNj4LUbJ/JrQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:Ix3/tEZOdfcqnxXbXH7gPMVTV2sE3dqq4hRD4zkjPogJTWhzUmlXf3s53PcokK5eOKQp/L/LCxqRn7mmxHk/C7YoDfx3YdKvjg75dq5yF2VdU+h655jwnkFd2ZNGQzLPdHur3hY6vxg=,iv:FTrHlbKr/Y7nXQFFDAIeEz6tSxkpLL9OsVzZojjgpzw=,tag:l+hA39xHFIn7R9ZnK85+JQ==,type:str]
    node_id: ENC[AES256_GCM,data:qjkyqqYMumBh2sxxJ7QMizVzGJa9hjc4KYJOU4NSog5k8BTjLTNZxblvXFSJ2vMfAhmAe940M3zFH8m9CYjnzo3baKy/8Bcb84xZFIkwpXFsDBj2LZZdhg==,iv:1EiCAx4tEpW62kkubPZTHAKz5cJLJe6DrXX8292wfgg=,tag:LEctY3nNwmr4tYbqSfOvhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow-keys
    namespace: match2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T15:05:02Z"
    mac: ENC[AES256_GCM,data:sKsUSDIy54sEKZ4Bnr9n0MYOj+qnJU0sP603mpnwNnfiQBW0ZndEujYPfi4sBKB/lmnsSFZBgirhovGCWIGY/WVbIzCElBHMrZld+c+KAfbhJC76P5iKCQpTd7T5q7D6+HN8fSG8f54VsVMbkZgXPSQ8Ly9kVEjT8vGp9fb24a4=,iv:t/KzCAbH8RB1LqL4BScQBam2ybXppmeYeJERuKJo1j0=,tag:lmrVRYjuxwgmzyYrTwps1g==,type:str]
    pgp:
        - created_at: "2025-03-12T15:05:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAyww/JwPvrJ7LK6Nn9/sw2YTC+fKeAyPo5awsy5JtHlww
            Q5TlOBG3dWvkkgTCU24Ja2W9eulpFJ2PL/ccm+MGAPlRHgnfeC4lud2M3BPu8U+W
            1GgBCQIQZXXbwnlvzKJ0zaJ9eg30IvZyGIVpkoDAlEpXllovuGkVsafJPFmVlyI6
            DjGcGe4FMk1sJjjBLSf78ftou6AAlFw4mHiA2G93z3BEM5T1L058zslJ5opGVmCf
            aFN5Ek+hLp1aOA==
            =7joa
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
