apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:UWrUurOaDW8tUymcx3c5wWQz4m9jj6NbhRHi51bkZ31uA+hwM0jmGtxRm5tTCf9Rv0ynpzTGVFH6uUONe/i7j1h1ZQldOK2rd7wdYzINKxKX3+iI0u1pF6IuUn5F4cwYlvm0Oi8BXOo=,iv:aVuOqFwLO3tiDPP7xiX1C20vFY9ExDemsps2F8MhT00=,tag:yS2fN0zkvP+Dx0sgwMpZvA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow-match2-authority-account
    namespace: match2
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T15:00:31Z"
    mac: ENC[AES256_GCM,data:vg0VvIGKqCRR/gbD2k35p22jVEoieWfhSKSZpVVWk+13ykqXbBG3kXD1bMVYvGXsKreTvXXi75GfmQC1mOkitDNIlwvVQJDhYeMm6BeN1gEHauQROs+/5vWT3vozwQR4fGfwG4zDuykREQ8zyfcrB49JhibnNqMUMmRaDLJnTV4=,iv:B8C1SRRP4CAhxdO/MjAL1hLXEaVcn7LgrjENrPVDOVQ=,tag:sBbGvbn5SCDXSaB8NauNCw==,type:str]
    pgp:
        - created_at: "2025-03-12T15:00:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA+FlKuwafOHUF95ctitH3jjwNYCavBquO0fPlYlpV4jkw
            cIe9qysAwkIAwk0f2yhePEmBft1/srYUeM1zF08iNsSWE6NT7brC3cvFhGLUjXAB
            1GgBCQIQ0IAjDSS2VDPFCmLjQVdPlAXzEJI67NFT79ysRzP4SZSz1pxiTn0ji+r3
            t+iYDPvn47x+eC1XwKwf0tYMhxL1nDnSGJBuVt/cHPKzqTd67kWcrS+Ik9bQ/4nA
            Iya39duzW7GUxg==
            =4s1n
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
