apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: final-sync
  namespace: monitoring
spec:
  interval: 1m
  dependsOn:
    - name: alice-sync
      namespace: alice
    - name: bob-sync
      namespace: bob
    - name: charlie-sync
      namespace: charlie
    - name: nginx-sync
      namespace: kube-system
    - name: monitoring-sync
      namespace: monitoring
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system